<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel='stylesheet' href='//cdn.jsdelivr.net/npm/font-kopub@1.0/kopubdotum.min.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>innisfree</title>
    <style>
       @font-face {
         font-family: 'S-CoreDream-3Light';
         src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
         font-weight: normal;
         font-style: normal;
        }

        * {
            font-family: 'Noto Sans', sans-serif;
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #f9f7f1;
        }

        .header {
            font-family: 'S-CoreDream-3Light';
            width: 100%;
            height: 100px;
            background-color: white;
            border-bottom: 2px solid #ebebeb;
        }

        .con_wrap {
            position: relative;
            width: 930px;
            height: 100%;
            margin: 0 auto;
        }

        .logo {
            position: absolute;
            top: 14px;
            left: 0;
            width: 181px;
            height: 34px;
            background: url(https://images.innisfree.co.kr/resources/web2/images/common/logo_basic.png) 0 100% no-repeat;
        }

        .wrap {
            position: absolute;
            top: 14px;
            right: 0;
        }
        ul li {
            float: left;
            list-style: none;
            font-size: 18px;
            font-weight: bolder;
        }
        ul li a{
           text-decoration: none;
            color: black;
        }
        ul li a:hover{
          font-size: 20px;
          color: green;
          font-weight: bolder;
        }
        li{
            margin-left: 40px;
        }

        .menu{
            display: inline-block;
            line-height: 100px;
        }

        .menu2{
            display: inline-block;
            line-height: 100px;
            margin: 0;
            padding: 0;
        }

        .menu-big{
          float: right;
        } 
        .breadcrumb-item.active{
            color: white;
        }
        .topbanner{
            background-color: #1b544b;
            height: 32px;
            box-shadow: 0px 1px 2px rgb(41 42 43 / 10%);
        }
        .topbanner a{
            text-decoration: none;
            color: #b0b0b0;
        }
        .newpred{
            margin-top: 100px;
        }
        .newpred h2{
            font-size: 42px;
            text-align: center;
        }
        .banner{
            width: 75%;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        .eventtab{
            margin-left: 140px;
            margin-top: 50px;
        }
        .eventtab li{
            font-size: 12px;
        }
        .eventtab li:hover{
            text-decoration: underline;
        }
        .eventlist{
            width: 1400px;
            margin-top: 120px;
            margin-left: 140px;
        }
        .abtevent{
            float: left;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 50px;
        }
        .clf{
            clear: left;
        }
        .abtevent img{
            width: 400px;
        }
        .abtevent p{
            margin-bottom: 2px;
            font-size: 16px;
        }
        .abtevent h6:hover{
            text-decoration: underline;
        }
        .bottombar{
            width: 100%;
            margin-top: 60px;
            display: inline-block;
          border-top: 1px solid black;
          padding: 10 0;
        }
        .bottomtext{
          float: left;
          font-size: 12px;
          margin-left: 30px;
        }
        .bottomimg{
          float: right;
          margin-right: 50px;
        }
        .youtube{
          width: 32px;
          height: 22px;
        }
        .instagram{
          width: 28px;
          height: 28px;
          margin-left: 16px;
        }
        .facebook{
          width: 15px;
          height: 28px;
          margin-left: 16px;
        }
        .twitter{
          width: 28px;
          height: 24px;
          margin-left: 16px;
        }
    </style>
  </head>


    <body>
        <div class="header">
            <div class="con_wrap">
                <a href="innisfree.html"><h1 class="logo"></h1></a>
                <div class="menu-big">
                    <div class="menu">
                        <ul>
                            <li><a href="#">핫딜</a></li>
                            <li><a style="color: green;" href="EVENT.html">이벤트</a></li>
                            <li><a href="#">BEST</a></li>
                            <li><a href="NEW.html">NEW</a></li>
                            <li><a href="#">리뷰</a></li>
                        </ul>
                    </div>

                    <div class="menu2">
                        <ul>
                            <li><a href="#"><img src="https://i.postimg.cc/651XRXFR/icon-search.png" id="img_menu"></a></li>
                            <li><a href="#"><img src="https://i.postimg.cc/mZjcvPFs/icon-mypage.png" id="img_menu"></a></li>
                            <li><a href="#"><img src="https://i.postimg.cc/k4c4PHGc/icon-cart.png" id="img_menu"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="topbanner">
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">EVENT</li>
              </ol>
            </nav>
        </div>   


        <div class="newpred">
            <h2>EVENT</h2>
            <div class="banner">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="https://images.innisfree.co.kr/upload/event/1792_3.jpg?T202106140827" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="https://images.innisfree.co.kr/upload/event/1791_3.jpg?T202106140827" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="https://images.innisfree.co.kr/upload/event/1825_3.jpg?T202106140827" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
            </div>   
        </div>

        <div class="eventtab">
            <ul class="tabarea">
                <li style="color: black;">진행 중 이벤트(24)</li>
                <li style="color: grey;">당첨자 발표</li>
                <li style="color: grey;">종료된 이벤트</li>
            </ul>
        </div>

        <div class="eventlist">
            <div class="abtevent">
                <img src="https://images.innisfree.co.kr/upload/event/1806_0.jpg?T202106140827">
                <p style="color:gray;">2021-06-11 ~ 2021-06-15</p>
                <h6>노세범 선쿠션 구매 시, 리필 증정!</h6>
            </div>
            <div class="abtevent">
                <img src="https://images.innisfree.co.kr/upload/event/1804_0.jpg?T202106140827">
                <p style="color:gray;">2021-06-11 ~ 2021-06-15</p>
                <h6>EARTH-LOVING ITEMS UP TO 50~30%</h6>
            </div>
            <div class="abtevent">
                <img src="https://images.innisfree.co.kr/upload/event/1828_0.jpg?T202106140827">
                <p style="color:gray;">2021-06-11 ~ 2021-06-15</p>
                <h6>[기획전] 공식몰 금액대별 이벤트</h6>
            </div>
            <div class="abtevent clf">
                <img src="https://images.innisfree.co.kr/upload/event/1810_0.jpg?T202106140827">
                <p style="color:gray;">2021-06-11 ~ 2021-06-15</p>
                <h6>화산송이 카밍 모공 마스크 최대 35% + 추가 증정 혜택!</h6>
            </div>
            <div class="abtevent">
                <img src="https://images.innisfree.co.kr/upload/event/1792_0.jpg?T202106140827">
                <p style="color:gray;">2021-06-11 ~ 2021-06-15</p>
                <h6>그린티 씨드 세럼 [대용량] 출시 기념 이벤트</h6>
            </div>
            <div class="abtevent">
                <img src="https://images.innisfree.co.kr/upload/event/1788_0.jpg?T202106140827">
                <p style="color:gray;">2021-06-11 ~ 2021-06-15</p>
                <h6>그린티 씨드 라인 최대 35% 할인 찬스!</h6>
            </div>
        </div>

        <div class="bottombar">
         <div class="bottomtext">
           <p>서비스 이용약관 <b>개인정보처리방침</b> 영상정보처리기기 운영/관리 방침 공지사항 임직원서비스</p>
         </div>
         <div class="bottomimg">
           <img class="youtube" src="https://images.innisfree.co.kr/resources/web2/images/common/icon_youtube.png"><img class="instagram" src="https://images.innisfree.co.kr/resources/web2/images/common/icon_instagram.png"><img class="facebook" src="https://images.innisfree.co.kr/resources/web2/images/common/icon_facebook.png"><img class="twitter" src="https://images.innisfree.co.kr/resources/web2/images/common/icon_twitter.png">
         </div>
       </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>


    </body>     