<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel='stylesheet' href='//cdn.jsdelivr.net/npm/font-kopub@1.0/kopubdotum.min.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>innisfree</title>
    <style>
       @font-face {
         font-family: 'S-CoreDream-3Light';
         src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
         font-weight: normal;
         font-style: normal;
        }

        * {
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #f9f7f1;
        }

        .header {
            font-family: 'S-CoreDream-3Light';
            width: 100%;
            height: 100px;
            background-color: white;
            border-bottom: 2px solid #ebebeb;
        }

        .con_wrap {
            position: relative;
            width: 930px;
            height: 100%;
            margin: 0 auto;
        }

        .logo {
            position: absolute;
            top: 14px;
            left: 0;
            width: 181px;
            height: 34px;
            background: url(https://images.innisfree.co.kr/resources/web2/images/common/logo_basic.png) 0 100% no-repeat;
        }

        .wrap {
            position: absolute;
            top: 14px;
            right: 0;
        }
        ul li {
            float: left;
            list-style: none;
            font-size: 18px;
            font-weight: bolder;
        }
        ul li a{
           text-decoration: none;
            color: black;
        }
        ul li a:hover{
          font-size: 20px;
          color: green;
          font-weight: bolder;
        }
        li{
            margin-left: 40px;
        }

        .menu{
            display: inline-block;
            line-height: 100px;
        }

        .menu2{
            display: inline-block;
            line-height: 100px;
            margin: 0;
            padding: 0;
        }

        .menu-big{
          float: right;
        } 
        .breadcrumb-item.active{
            color: white;
        }
        .topbanner{
            background-color: #1b544b;
            height: 32px;
            box-shadow: 0px 1px 2px rgb(41 42 43 / 10%);
        }
        .topbanner a{
            text-decoration: none;
            color: #b0b0b0;
        }
        .newpred{
            margin-top: 100px;
        }
        .newpred h2{
            font-size: 42px;
            text-align: center;
        }
        .banner{
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            background-image: url(https://images.innisfree.co.kr/upload/mdSpecial/27_0.jpg?T202106140557);
            background-size: cover;
            background-repeat: no-repeat;
            width: 60%;
            height: 530px;
        }
        .textarea{
            width: 800px;
            height: 302px;
            padding-top: 290px;
            padding-left: 30px;
        }
        .banner h3{
            margin-bottom: 25px;
            border-bottom: 2px solid black;
        }
        .banner p{
            font-size: 32px;
        }
        .hotdeal{
          margin-top: 60px;
          margin-left: auto;
          margin-right: auto;
          padding: 0 240px;
        }
        .menubox p{
          margin: 0;
          padding: 0;
          font-size: 12px;
          color: #ff3300;
        }
        .upbox{
          grid-template-columns: 1fr 1fr 1fr 1fr;
          display: grid;
          margin-bottom: 60px;
        }
        .menuimg{
            width: 230px;
            height: 230px;
            background-position: center center;
        }
        .menuimg1{
            background-image: url(https://images.innisfree.co.kr/upload/product/28272_l_S_250.jpg?T202106140557);
        }
        .menuimg1:hover{
            background-image: url(https://images.innisfree.co.kr/upload/product/28272_l1_S_250.jpg?T202106140817);
        }
        .menuimg2{
            background-image: url(https://images.innisfree.co.kr/upload/product/24592_l_S_250.jpg?T202106140557);
        }
        .menuimg2:hover{
            background-image: url(https://images.innisfree.co.kr/upload/product/24592_l1_S_250.jpg?T202106140817);
        }
        .menuimg3{
            background-image: url(https://images.innisfree.co.kr/upload/product/24590_l_S_250.jpg?T202106140557);
        }
        .menuimg3:hover{
            background-image: url(https://images.innisfree.co.kr/upload/product/24590_l_S_250.jpg?T202106140557);
        }
        .menuimg4{
            background-image: url(https://images.innisfree.co.kr/upload/product/29578_l_S_250.jpg?T202106140557);
        }
        .menuimg4:hover{
            background-image: url(https://images.innisfree.co.kr/upload/product/29578_l1_S_250.jpg?T202106140817);
        }
        .menubox{
          float: left;
          width: 100%;
          font-family: 'Noto Sans', sans-serif;
        }
        .menubox img{
          width: 230px; 
        }
        .menubox p{
            margin-top: 10px;
        }
        .stars{
            display: inline-block;
            background-image: url(https://i.postimg.cc/vHb144TD/review-Point.png);
            width: 65px;
            height: 18px;
        }
        .number{
            font-size: 12px;
            margin-bottom: 12px;
            margin-left: 5px;
            vertical-align: middle;
            display: inline-block;
        }
        .bottombar{
          border-top: 1px solid black;
/*          border-bottom: 1px solid black;*/
          padding: 10 0;
        }
        .bottomtext{
          float: left;
          font-size: 12px;
          margin-left: 30px;
        }
        .bottomimg{
          float: right;
          margin-right: 50px;
        }
        .youtube{
          width: 32px;
          height: 22px;
        }
        .instagram{
          width: 28px;
          height: 28px;
          margin-left: 16px;
        }
        .facebook{
          width: 15px;
          height: 28px;
          margin-left: 16px;
        }
        .twitter{
          width: 28px;
          height: 24px;
          margin-left: 16px;
        }
    </style>
  </head>
  <body>
        <div class="header">
            <div class="con_wrap">
                <a href="innisfree.html"><h1 class="logo"></h1></a>
                <div class="menu-big">
                    <div class="menu">
                        <ul>
                            <li><a href="#">핫딜</a></li>
                            <li><a href="EVENT.html">이벤트</a></li>
                            <li><a href="#">BEST</a></li>
                            <li><a style="color: green;" href="NEW.html">NEW</a></li>
                            <li><a href="#">리뷰</a></li>
                        </ul>
                    </div>

                    <div class="menu2">
                        <ul>
                            <li><a href="#"><img src="https://i.postimg.cc/651XRXFR/icon-search.png" id="img_menu"></a></li>
                            <li><a href="#"><img src="https://i.postimg.cc/mZjcvPFs/icon-mypage.png" id="img_menu"></a></li>
                            <li><a href="#"><img src="https://i.postimg.cc/k4c4PHGc/icon-cart.png" id="img_menu"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="topbanner">
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">New</li>
              </ol>
            </nav>
        </div>

        <div class="newpred">
            <h2>NEW</h2>
            <div class="banner">
                <div class="textarea">
                    <h3 style="font-size: 18px; display: inline-block;"><b>NEW</b></h3>
                    <p class="p1">이니스프리 첫번째<br>비건 메이크업라인 SIMPLE LABEL</p>
                    <p class="p2" style="font-size:14px; font-weight: 500; ">불필요한 원료와 단계를 줄인 클린&미니멀 심플라벨<br>더 건강하고 의식있는 아름다움을 만나보세요.</p>
                </div>
            </div>   
        </div>

        <div class="hotdeal">
            <div class="upbox">
               <div class="menubox">
                 <div class="menuimg menuimg1"></div>
                 <p style="color:white;">.</p>
                 <h6>심플라벨 마스카라 [롱앤컬/볼륨앤컬]</h6>
                 <h5><b>15,000</b>원</h5>
                 <div class="review">
                     <span class="stars"></span><span class="number">(449)</span>
                 </div>
               </div>
               <div class="menubox">
                 <div class="menuimg menuimg2"></div>
                 <p style="color: #ff91be;">2019년 12월 파우더룸 립 케어</p>
                 <h6>심플라벨 립 컬러 밤</h6>
                 <h5><b>11,000</b>원</h5>
                 <div class="review">
                     <span class="stars"></span><span class="number">(352)</span>
                 </div>
               </div>
               <div class="menubox">
                 <div class="menuimg menuimg3"></div>
                 <p style="color:#8e470a;">2020 상반기 글로우픽 메이크업</p>
                 <h6>심플라벨 틴티드 모이스처라이저</h6>
                 <h5><b>18,000</b>원</h5>
                 <div class="review">
                     <span class="stars"></span><span class="number">(268)</span>
                 </div>
               </div>
               <div class="menubox">
                 <div class="menuimg menuimg4"></div>
                 <p style="color: white;">. </p>
                 <h6>심플라벨 래스팅 펜슬 브로우 </h6>
                 <h5><b>12,000</b>원</h5>
                 <div class="review">
                     <span class="stars"></span><span class="number">(37)</span>
                 </div>
               </div>
            </div>
       </div>

       <div class="bottombar">
         <div class="bottomtext">
           <p>서비스 이용약관 <b>개인정보처리방침</b> 영상정보처리기기 운영/관리 방침 공지사항 임직원서비스</p>
         </div>
         <div class="bottomimg">
           <img class="youtube" src="https://images.innisfree.co.kr/resources/web2/images/common/icon_youtube.png"><img class="instagram" src="https://images.innisfree.co.kr/resources/web2/images/common/icon_instagram.png"><img class="facebook" src="https://images.innisfree.co.kr/resources/web2/images/common/icon_facebook.png"><img class="twitter" src="https://images.innisfree.co.kr/resources/web2/images/common/icon_twitter.png">
         </div>
       </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    </body>